{
  "profiles": {
    "DeconzToMqtt": {
      "commandName": "Project",
      "environmentVariables": {
        "deCONZ__Port": "8080",
        "deCONZ__Host": "192.168.0.93",
        "deCONZ__ApiKey": "1570120947"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}